# FontAwesomeCompose

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
FontAwesomeComposeLib/: build.gradle
FontAwesomeComposeLib/src/androidTest/java/com/guru/fontawesomecomposelib/: ExampleInstrumentedTest.kt
FontAwesomeComposeLib/src/main/: AndroidManifest.xml
FontAwesomeComposeLib/src/main/java/com/guru/fontawesomecomposelib/: FaIcon.kt  FaIconType.kt  FaIcons.kt  ProposedDesign.kt
FontAwesomeComposeLib/src/test/java/com/guru/fontawesomecomposelib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/guru/fontawesomecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/fontawesomecompose/: MainActivity.kt
app/src/main/java/com/guru/fontawesomecompose/helper/: GenerateIconsHelper.kt
app/src/main/java/com/guru/fontawesomecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guru/fontawesomecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
